# MySeleniumRepo

./: .classpath  .project  null
DD_Core_FrameWork/: .classpath  .project  pom.xml
DD_Core_FrameWork/src/main/java/com/selenium/core/ddf/: App.java
DD_Core_FrameWork/src/test/java/com/selenium/core/ddf/: AppTest.java
DD_Core_FrameWork/src/test/java/com/selenium/core/ddf/testcases/: TestA.java  TestB.java  TestC.java
src/first/: BasicDriver.java  Chrome_Options.java  Conversion_date.java  Dynamic_driver.java  First_excersise.java  V15_DragAndDrop.java  V15_RandaomSelection.java  V15_WebTable_CustomFunction.java  V15_WebTables.java  Video_14_exe.java  Video_15_Frames.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-first.BasicDriver.xml  TEST-first.Chrome_Options.xml  TEST-first.Dynamic_driver.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
